# hw

./: README.md  client.py  server.py
lab1a/: README.md
lab1b/: 201-nazarov.dyu  202-samsonov.si  README.md
lab2/: 201-nazarov.dyu  README.md
lab2/201-dinmukhametov.ml/ntp-server/: README.md  build.gradle  settings.gradle
lab2/201-dinmukhametov.ml/ntp-server/src/main/kotlin/: NtpServer.kt
lab2/201-dinmukhametov.ml/ntp-server/src/test/kotlin/: NtpServerTest.kt
lab3/: README.md  repository_link.txt
lab3/Solyankin.ia/lab3-client/: README.md  build.gradle  settings.gradle
lab3/Solyankin.ia/lab3-client/src/main/java/: CalculatorClientMain.java
lab3/Solyankin.ia/lab3-client/src/main/java/client/: CalculatorClient.java
lab3/Solyankin.ia/lab3-client/src/main/java/client/http/: HttpHandler.java
lab3/Solyankin.ia/lab3-client/src/main/java/client/model/: CalculatorRequest.java  CalculatorResponseBad.java  CalculatorResponseOk.java
lab3/Solyankin.ia/lab3-client/src/main/java/client/resources/: ErrorCode.java  Parts.java  Phrases.java
lab4/202-ruban.sd/amogus-terminal/: .openapi-generator-ignore  README.md  build.gradle  settings.gradle
lab4/202-ruban.sd/amogus-terminal/.openapi-generator/: FILES
lab4/202-ruban.sd/amogus-terminal/docs/: FilesList.md  InlineResponse200.md  InlineResponse2001.md  KillResult.md  MainApi.md  MoveTo.md  Notification.md  Query.md  Role.md  UsersList.md  UsersListUsers.md
lab4/202-ruban.sd/amogus-terminal/src/main/kotlin/net/fennmata/amogus/terminal/client/: Main.kt
lab4/202-ruban.sd/amogus-terminal/src/main/kotlin/net/fennmata/amogus/terminal/client/apis/: MainApi.kt
lab4/202-ruban.sd/amogus-terminal/src/main/kotlin/net/fennmata/amogus/terminal/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
lab4/202-ruban.sd/amogus-terminal/src/main/kotlin/net/fennmata/amogus/terminal/client/models/: FilesList.kt  InlineResponse200.kt  InlineResponse2001.kt  KillResult.kt  MoveTo.kt  Notification.kt  Query.kt  Role.kt  ServerResponse.kt  UsersList.kt  UsersListUsers.kt
(+268 files in other folders)
