plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'NtpServerKt'
        )
    }
    from {
        exclude '**/module-info.class'
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}